acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl localnet src 10.0.0.0/8
acl localnet src 192.168.0.0/16
acl Spice_ports port 3000-3200
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny CONNECT !Spice_ports
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128
